mmtisobmff {
  # Explicitly list symbols to be exported
  global:
    # mmtisobmff_c.h
    isobmff_redirectLog;
    isobmff_redirectLogAppend;
    isobmff_redirectLogToConsole;
    isobmff_redirectLogToSystemLogger;
    isobmff_disableLogging;
    isobmff_setLogLevel;
    isobmff_createFileReader;
    isobmff_createMemoryReader;
    isobmff_destroy;
    isobmff_getTrackCount;
    isobmff_getTrack;
    isobmff_destroyTrack;
    isobmff_getTrackId;
    isobmff_getTrackType;
    isobmff_getTrackCodec;
    isobmff_getTrackHandler;
    isobmff_getTrackCodingName;
    isobmff_getTrackDuration;
    isobmff_getTrackTimeScale;
    isobmff_getMaxSampleSize;
    isobmff_getSampleCount;
    isobmff_getEditListEntryCount;
    isobmff_getEditListEntrySegmentDuration;
    isobmff_getEditListEntryMediaTime;
    isobmff_getEditListEntryMediaRate;
    isobmff_getInitLudtData;
    isobmff_hasLudtUpdates;
    isobmff_getFragmentLudtData;
    isobmff_getDecoderSpecificConfig;
    isobmff_getTrackLanguage;
    isobmff_getAudioSampleRate;
    isobmff_getAudioChannelCount;
    isobmff_getDcrMp4aAudioMaxBitrate;
    isobmff_getDcrMp4aAudioAvgBitrate;
    isobmff_getDcrMp4aAudioBufferSizeDb;
    isobmff_getNextSample;
    isobmff_getSampleByIndex;
    isobmff_createIodsConfig;
    isobmff_setAudioProfileLevelIndication;
    isobmff_destroyIodsConfig;
    isobmff_createSidxsConfig;
    isobmff_setStreamAccessPointType;
    isobmff_destroySidxConfig;
    isobmff_createMovieConfig;
    isobmff_setMajorBrand;
    isobmff_addCompatibleBrand;
    isobmff_getTimeScale;
    isobmff_getMovieUserDataEntryCount;
    isobmff_getMovieUserDataEntryByIndex;
    isobmff_getIodsAudioProfileLevelIndication;
    isobmff_getMajorBrand;
    isobmff_getNrOfCompatibleBrands;
    isobmff_getCompatibleBrand;
    isobmff_setTimeScale;
    isobmff_setcurrentTimeInUtc;
    isobmff_force64bitMediaDecodeTime;
    isobmff_setIodsConfig;
    isobmff_setSidxConfig;
    isobmff_addMovieUserDataEntry;
    isobmff_destroyMovieConfig;
    isobmff_createFragFileWriter;
    isobmff_newMediaSegment;
    isobmff_createFragFileSegWriter;
    isobmff_newInitFileSegment;
    isobmff_newMediaFileSegment;
    isobmff_createFragMemoryWriter;
    isobmff_newInitMemorySegment;
    isobmff_newMediaMemorySegment;
    isobmff_createFileWriter;
    isobmff_createMemoryWriter;
    isobmff_serializeToMemoryBuffer;
    isobmff_destroyWriter;
    isobmff_createMpeghDecoderConfigRecord;
    isobmff_setDcrConfigurationVersion;
    isobmff_setDcrProfileLevelIndication;
    isobmff_setDcrReferenceChnlLayout;
    isobmff_setDcrMpegh3daConfig;
    isobmff_destroyMpeghDecoderConfigRecord;
    isobmff_createMp4aDecoderConfigRecord;
    isobmff_setDcrMaxBitrate;
    isobmff_setDcrAvgBitrate;
    isobmff_setDcrBufferSizeDB;
    isobmff_setDcrAsc;
    isobmff_destroyMp4aDecoderConfigRecord;
    isobmff_createEditListEntry;
    isobmff_setEditListEntrySegmentDuration;
    isobmff_setEditListEntryMediaTime;
    isobmff_setEditListEntryMediaRate;
    isobmff_destroyEditListEntry;
    isobmff_createMpeghMultiStreamConfig;
    isobmff_destroyMpeghMultiStreamConfig;
    isobmff_createTrackConfig;
    isobmff_setTrackCodec;
    isobmff_setTrackTimeScale;
    isobmff_setTrackId;
    isobmff_setAudioSampleRate;
    isobmff_setAudioChannelCount;
    isobmff_setAudioTrackLanguage;
    isobmff_setMpeghDecoderConfigRecord;
    isobmff_setMp4aDecoderConfigRecord;
    isobmff_setDefaultSampleGroup;
    isobmff_setMpeghMultiStreamConfig;
    isobmff_addMpeghPLcompatibleSet;
    isobmff_destroyTrackConfig;
    isobmff_createTrackWriter;
    isobmff_addSample;
    isobmff_addEditListEntry;
    isobmff_addTrackUserDataEntry;
    isobmff_destroyTrackWriter;
    isobmff_createSample;
    isobmff_destroySample;
    isobmff_resetSample;
    isobmff_getSampleData;
    isobmff_getSampleDuration;
    isobmff_getSampleCtsOffset;
    isobmff_getSampleFragmentNum;
    isobmff_getSampleSyncFlag;
    isobmff_getSampleGroup;
    isobmff_setSampleData;
    isobmff_setSampleDuration;
    isobmff_setSampleCtsOffset;
    isobmff_setSampleFragmentNum;
    isobmff_setSampleSyncFlag;
    isobmff_setSampleGroup;
    isobmff_getTrackUserDataEntryCount;
    isobmff_getTrackUserDataEntryByIndex;
    isobmff_createMovieConfigFromReader;
    isobmff_createTrackConfigFromReader;
    isobmff_copyUdataFromTrack;
    isobmff_copyEditListsFromTrack;
    isobmff_copySamplesFromTrack;

  # Hide everything else
  local: *;
};
